#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/corinsandford/ARPG/DRRT/src/drrt.cpp
DRRT/drrt.h
-

/Users/corinsandford/ARPG/DRRT/src/edge.cpp
DRRT/kdtree.h
-
DRRT/edge.h
-

/Users/corinsandford/ARPG/DRRT/src/ghostPoint.cpp
DRRT/ghostPoint.h
-
DRRT/kdtree.h
-

/Users/corinsandford/ARPG/DRRT/src/heap.cpp
DRRT/heap.h
-
stdio.h
-
stdlib.h
-
time.h
-
cstdlib
-

/Users/corinsandford/ARPG/DRRT/src/jlist.cpp
DRRT/jlist.h
-
DRRT/kdtreenode.h
-

/Users/corinsandford/ARPG/DRRT/src/kdtree.cpp
DRRT/kdtree.h
-

/Users/corinsandford/ARPG/DRRT/src/list.cpp
DRRT/list.h
-

include/DRRT/drrt.h
DRRT/kdtree.h
-
random
-
algorithm
-

include/DRRT/drrt_data_structures.h
vector
-
string
-
DRRT/kdtreenode.h
-
DRRT/jlist.h
-
DRRT/heap.h
-
DRRT/edge.h
-

include/DRRT/drrt_distance_functions.h
vector
-
math.h
-
eigen3/Eigen/Eigen
-

include/DRRT/edge.h
vector
-
string
-
eigen3/Eigen/Eigen
-

include/DRRT/ghostPoint.h
DRRT/kdtreenode.h
-

include/DRRT/heap.h
vector
-
iostream
-
DRRT/kdtreenode.h
-

include/DRRT/jlist.h
iostream
-

include/DRRT/kdtree.h
string
-
vector
-
math.h
-
DRRT/kdtreenode.h
-
DRRT/heap.h
-
DRRT/list.h
-
DRRT/jlist.h
-
DRRT/ghostPoint.h
-
DRRT/drrt_data_structures.h
-
DRRT/drrt_distance_functions.h
-
DRRT/edge.h
-

include/DRRT/kdtreenode.h
vector
-
DRRT/jlist.h
-
DRRT/edge.h
-

include/DRRT/list.h
DRRT/kdtreenode.h
-
iostream
-

